<?php



/**
* Implementation of hook_enable().
*/
function pressrelease_date_enable() {

  // Check if our field is not already created.
  if (!field_info_field('field_pressrelease_dates')) {
	drupal_set_message($message = t('Date Field Does not exist, create it.'), $type = 'status');  
	field_info_cache_clear();
    $field = array(
      'field_name' => 'field_pressrelease_dates',
      'type' => 'datetime',
      'cardinality' => FIELD_CARDINALITY_UNLIMITED
    );

    if(field_create_field($field)){
		drupal_set_message($message = t('Press Release Dates field created.'), $type = 'status');
	} else {
		drupal_set_message($message = t('Date Field Creation Failed!'), $type = 'error');
	}
  }
}